# XF86 KEYS

XF86MonBrightness{Up,Down}
        xbacklight {-inc,-dec} 20

## control media

XF86Audio{_,Mic}Mute
        type={sink,source}; pactl set-${type}-mute @DEFAULT_${type:u}@ toggle

XF86Audio{Raise,Lower}Volume
        pactl set-sink-volume @DEFAULT_SINK@ {+,-}10%

XF86Audio{Play,Prev,Next}
        playerctl {play-pause,previous,next}

Print
        gscreenshot-cli -s -c

# super + d
#         rofi -modi drun,run -show drun -show-icons -theme ~/.config/rofi/config.rasi

super + shift + d
        SDESKTOP=$(bspc query -D --names | rofi -sep '\n' -dmenu -p "desktop" -theme ~/.config/rofi/config.rasi); bspc desktop -f $SDESKTOP || (bspc monitor -a $SDESKTOP && bspc desktop -f $SDESKTOP) && $(rofi -modi drun,run -show drun -show-icons -theme ~/.config/rofi/config.rasi)

# super + Return
#         kitty -o allow_remote_control=yes

super + {F11,F12}
        {spotify-launcher,discord}

# super + {_,shift + } {F1,F2,F3,Return}
#         toggle={true,false}; \
#         {app=firefox ; icon=󰈹 ;\
#         , app=code ; icon=󰨞 ;\
#         , app=qtfm ; icon= ;\
#         , app=kitty ; icon= ; \
#         } \
#         [[ "$toggle" = true ]] || (NNAME=$(rofi -dmenu -p "Name" -theme ~/.config/rofi/config.rasi); bspc monitor -a "$icon-$NNAME" && bspc desktop -f "$icon-$NNAME") ;\
#         $app

super + p
        copyq toggle

# super + shift + Escape
# 	pkill -USR1 -x sxhkd

# quit/restart bspwm
# super + alt + {q,r}
#         bspc {quit,wm -r}

# close and kill
# super + shift + {q,e}
#         bspc node -{c,k}

# focus or send to the given desktop
# super + {1-9,0}
#         bspc desktop -f 'focused:^{1-9,10}'

# super + shift + {1-9,0}
#         bspc node -d 'focused:^{1-9,10}' --follow

# set the window state
# super + {t,shift + t,s,f}
#         bspc node -t {\~tiled,\~pseudo_tiled,\~floating,\~fullscreen}

# # focus the node in the given direction
# super + {h,j,k,l}
#         dir={west,south,north,east}; \
#         bspc node -f $dir \
#             || bspc monitor -f $dir

# super + shift + {h,j,k,l}
# 	dir={west,south,north,east}; \
# 	bspc node -s "$dir.local" --follow \
# 	    || bspc node -m "$dir" --follow

# super + control + {h,j,k,l}
# 	dir={west,south,north,east}; \
# 	    bspc desktop -m "$dir.local" --follow

# # # expand a window by moving one of its side outward
# super + alt + {h,j,k,l}
#         bspc node -z {left -20 0,bottom 0 20,top 0 -20,left 20 0}

# super + alt + {Left,Down,Up,Right}
#         bspc node -z {left -20 0,bottom 0 20,bottom 0 -20, left 20 0}

# super + v
#         bspc node @parent -R 90 
        
super + comma
        DESKTOPS=$(bspc query -D --names); PICKED=$(echo $DESKTOPS | rofi -sep '\n' -dmenu -p "go to desktop" -theme ~/.config/rofi/config.rasi); echo $DESKTOPS | grep "^$PICKED$" && bspc desktop -f $PICKED || bspc monitor -a $PICKED && bspc desktop -f $PICKED

super + shift + comma
        DESKTOPS=$(bspc query -D --names); PICKED=$(echo $DESKTOPS | rofi -sep '\n' -dmenu -p "move to desktop" -theme ~/.config/rofi/config.rasi); echo $DESKTOPS | grep "^$PICKED$" && bspc node -d $PICKED --follow || bspc monitor -a $PICKED && bspc node -d $PICKED --follow

super + control + comma
        MONITORS=$(bspc query -M --names); PICKED=$(echo $MONITORS | rofi -sep '\n' -dmenu -p "move to monitor" -theme ~/.config/rofi/config.rasi); echo $DESKTOPS | grep "^$PICKED$" && bspc desktop -m $PICKED --follow


super + BackSpace
        echo "󰣇\n󰙯\n" | grep "^$(bspc query -D -d focused --names)$" || bspc desktop -f prev && bspc desktop next -r 

super + slash
        rofi -show window -show-icons -theme ~/.config/rofi/config.rasi

# super + {_,shift + } Tab
#         bspc desktop -f {next, prev}

super + Delete
        betterlockscreen -l blur 0.1