# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12

floating_modifier $mod

exec --no-startup-id picom
exec --no-startup-id feh --bg-scale ~/PandorasBox/wp.png

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
for_window [class=".*"] border pixel 2

client.focused          #00bbff  #00bbff  #00bbff  #00bbff  #00bbff  
client.focused_inactive #333333  #333333  #333333  #333333  #333333  
client.unfocused        #333333  #333333  #333333  #333333  #333333  
client.urgent           #2f343a  #2f343a  #2f343a  #2f343a  #2f343a  

gaps inner 10
gaps top 27
