[fonts]
font-0 = fixed:pixelsize=10;3
font-1 = fixed:pixelsize=10;2

;default
font-2 = Hurmit Nerd Font Propo:style=Regular:pixelsize=12;3

;bar components
font-3 = Hurmit Nerd Font:style=Regular:pixelsize=12;3
font-4 = Hurmit Nerd Font:style=Regular:pixelsize=12;4

; volume muted
font-5 = Hurmit Nerd Font:style=Regular:pixelsize=10;3

; bspwm
font-6 = Hurmit Nerd Font Propo:style=Regular:pixelsize=10;2